<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua calculadora!</title>
  </head>
  <body>
    <script type="text/javascript">
    let soma = eval (window.prompt("Digite uma soma"));
    alert (soma);
    let subtração = eval (window.prompt("Digite uma subtração"));
    alert (subtração);
    let multiplicação = eval (window.prompt("Digite uma multiplicação"));
    alert (multiplicação);
    let divisao = eval (window.prompt("Digite uma divisão Ex: 4/2"));
    alert (divisao);
    let potencia = eval (window.prompt("Digite uma potencia Ex: 3**"));
    alert (potencia);
    </script>
  </body>
</html>
